/* =======================================================================
    Style References
======================================================================= */
@import (reference) "./styles/custom_mixins.less";
@import (reference) "./styles/custom_variables.less";
@import (reference) "../../libs/bootstrap/less/bootstrap.less";

/* =======================================================================
    Base Elements
======================================================================= */
body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 20px;
}


/* ==========================================================================
    Responsive classes
========================================================================== */
@media screen and (max-width:800px){
  .flr-only-desktop-view {
    display: none;
  }

  .flr-only-tablet-view {
    display: visible;
  }
}

@media screen and (min-width:800px){
  .flr-only-desktop-view {
    display: visible;
  }

  .flr-only-tablet-view {
    display: none;
  }
}




